<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<link href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script type="text/javascript" src="js/layout_head.js"></script><!--Подключил скрипт с сайта https://allfinancelinks.com (немного изменил)-->
</head>

<body>
<header>
	<div class="container">
	<div class="top-block">	
	<div class="row">
		<div class="col-3 col-sm-3 col-md-2">
			<div class="logo"><a href="/"><img src="img/allfinancelinks_logo.png" width="66" height="27" alt=""/></a></div>
		</div>
		<div class="d-md-block col-md-7 positionmobileform">
                        <form class="form-horizontal afl_search" name="qs" id="mobileform">
                            <div class="ya-site-form ya-site-form_inited_no" onclick="return {'action':'https://allfinancelinks.com/search','arrow':false,'bg':'transparent','fontsize':14,'fg':'#000000','language':'ru','logo':'rb','publicname':'Поиск по сайту All Finance Links','suggest':true,'target':'_self','tld':'ru','type':2,'usebigdictionary':true,'searchid':2281073,'input_fg':'#000000','input_bg':'#ffffff','input_fontStyle':'normal','input_fontWeight':'normal','input_placeholder':'поиск по All Finance Links','input_placeholderColor':'#000000','input_borderColor':'#7f9db9'}">
                                <form action="https://yandex.ru/search/site/" method="get" target="_self" accept-charset="utf-8">
                                    <input type="hidden" name="searchid" value="2281073" />
                                    <input type="hidden" name="l10n" value="ru" />
                                    <input type="hidden" name="reqenc" value="" />
                                    <input type="search" name="text" value="" />
                                    <input type="submit" value="Найти" />
                                </form>
                            </div>
                            <style type="text/css">
                                .ya-page_js_yes .ya-site-form_inited_no {
                                    display: none;
                                }
                            </style>
                            <script type="text/javascript">(function (w, d, c) { var s = d.createElement('script'), h = d.getElementsByTagName('script')[0], e = d.documentElement; if ((' ' + e.className + ' ').indexOf(' ya-page_js_yes ') === -1) { e.className += ' ya-page_js_yes'; } s.type = 'text/javascript'; s.async = true; s.charset = 'utf-8'; s.src = (d.location.protocol === 'https:' ? 'https:' : 'http:') + '//site.yandex.net/v2.0/js/all.js'; h.parentNode.insertBefore(s, h); (w[c] || (w[c] = [])).push(function () { Ya.Site.Form.init() }) })(window, document, 'yandex_site_callbacks');</script>
                        </form>
         </div>
         <div class="col-6 col-sm-6 col-md-3 afl_header_links">
                        <a href="https://blog.allfinancelinks.com">Блог</a>
                        <a href="/articles">Статьи</a>
          </div>
          <div class="col-1 d-block d-md-none d-lg-none"><div class="top-menu-buttons">
            <button class="search-btn"></button>
          </div></div>
          <div class="col-2 d-block d-md-none d-lg-none"><div class="top-menu-buttons">
              <button class="navbar-toggle" type="button">
                        <span class="sr-only">Toggle</span>
                        <span class="icon-bar icon-bar-first"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
          </div></div>
	</div>	
	</div>

	</div>
                        



</header>
<div class="darked-bg"></div>

<div class="breadcrumbs_wrapper">
	<div class="container">
	<div class="row">
			<ol class="breadcrumb"><li><a href=" / ">Главная страница</a></li><li><a href="#">Фондовые брокеры</a></li><li class="active">Фондовые брокеры</li></ol>
	</div>
	</div>
</div>

<div class="container">
<main class="row">
<div class="afl_body col-2">
<div class="sidebar navbar-collapse afl_navigation_menu_block" role="navigation">
    <nav>
        <div class="afl_navigation_menu_block-head">Брокеры</div>
        <ul>
            <li class="afl_item
    afl_has_child    afl_one_line        ">
                <a href="/brokers"> Фондовые брокеры </a>
                <div class="afl_navigation_child_holder">
                    <div class="afl_navigation_child">
                        <ul>
                            <li>
                                <ul>
                                    <li>
                                        <a class="afl_bold_item " href="/brokers/stock_brokers_filter">Выбор фондового брокера по фильтрам</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/brokers/brokers_iis">Брокеры ИИС</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/brokers/otc_market_broker">Брокеры внебиржевого рынка</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/brokers/commodities">Брокеры товарного рынка</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/brokers/derivatives">Брокеры срочного рынка</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/brokers/faq">FAQ о брокерах, дилерах, маркет мейкерах</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="afl_item
    afl_has_child    afl_one_line        ">
                <a href="/forex_brokers"> Форекс брокеры </a>
                <div class="afl_navigation_child_holder">
                    <div class="afl_navigation_child">
                        <ul>
                            <li>
                                <ul>
                                    <li>
                                        <a class="afl_bold_item " href="/forex_brokers/forex_broker_filter">Выбор Forex брокера по фильтрам</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/forex_brokers/faq">FAQ о Forex брокерах</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="afl_item
    afl_has_child    afl_one_line        ">
                <a href="/reviews"> Обзоры брокеров </a>
                <div class="afl_navigation_child_holder">
                    <div class="afl_navigation_child">
                        <ul>
                            <li>
                                <ul>
                                    <li>
                                        <a class="afl_bold_item " href="/reviews/otkritie-broker">Открытие Брокер</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/reviews/finam">Финам</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/reviews/bcs">БКС Брокер</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/reviews/alor">АЛОР брокер</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
        <div class="afl_navigation_menu_block-head">Торговля на биржах</div>
        <ul>
            <li class="afl_item
    afl_has_child    afl_one_line        ">
                <a href="/currency_trading"> Валюты </a>
                <div class="afl_navigation_child_holder">
                    <div class="afl_navigation_child">
                        <ul>
                            <li>
                                <ul>
                                    <li>
                                        <a class="afl_bold_item " href="/currency_trading/currency_operation">Операции с валютой</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/currency_trading/faq">FAQ о торговле валютой</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="afl_item
    afl_has_child    afl_one_line        ">
                <a href="/cryptocurrency"> Криптовалюты </a>
                <div class="afl_navigation_child_holder">
                    <div class="afl_navigation_child">
                        <ul>
                            <li>
                                <ul>
                                    <li>
                                        <a class="afl_bold_item " href="/cryptocurrency/bitcoin">Bitcoin (Биткоин)</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/cryptocurrency/etherium">Etherium (Эфириум)</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/cryptocurrency/wallets">Кошельки и хранение</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/cryptocurrency/services_analys_stat">Сервисы, анализ и статистика</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/cryptocurrency/cryptoforums_community">Форумы и сообщества</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/cryptocurrency/faq_cryptocurrency">FAQ о криптовалютах</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="afl_item
    afl_has_child    afl_one_line        ">
                <a href="/shares"> Акции </a>
                <div class="afl_navigation_child_holder">
                    <div class="afl_navigation_child">
                        <ul>
                            <li>
                                <ul>
                                    <li>
                                        <a class="afl_bold_item " href="/shares/faq_shares">FAQ по акциям</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/shares/depositary_receipts">Депозитарные расписки</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="afl_item
    afl_has_child    afl_one_line        ">
                <a href="/bonds"> Облигации </a>
                <div class="afl_navigation_child_holder">
                    <div class="afl_navigation_child">
                        <ul>
                            <li>
                                <ul>
                                    <li>
                                        <a class="afl_bold_item " href="/bonds/faq_bonds">FAQ о облигациях</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="afl_item
    afl_has_child    afl_one_line        ">
                <a href="/commodity_trading"> Товары/сырьё </a>
                <div class="afl_navigation_child_holder">
                    <div class="afl_navigation_child">
                        <ul>
                            <li>
                                <ul>
                                    <li>
                                        <a class="afl_bold_item " href="/commodity_trading/faq_commodities_trading">FAQ о торговле товарами</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="afl_item
    afl_has_child    afl_one_line        ">
                <a href="/funds"> Фонды(ПИФ, ETF) </a>
                <div class="afl_navigation_child_holder">
                    <div class="afl_navigation_child">
                        <ul>
                            <li>
                                <ul>
                                    <li>
                                        <a class="afl_bold_item " href="/funds/faq_pif_etf_mortgage_certificat">FAQ о ПИФ/ETF/ИСУ/Вексель</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="afl_item
    afl_has_child    afl_one_line        ">
                <a href="/futures_and_options"> Фьючерсы/опционы </a>
                <div class="afl_navigation_child_holder">
                    <div class="afl_navigation_child">
                        <ul>
                            <li>
                                <ul>
                                    <li>
                                        <a class="afl_bold_item " href="/futures_and_options/faq_derivatives">FAQ о фьючерсам и опционам</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="afl_item
        afl_one_line        ">
                <a href="/market_analys"> Анализ рынков </a>
            </li>
        </ul>
        <div class="afl_navigation_menu_block-head">Инвестиции</div>
        <ul>
            <li class="afl_item
    afl_has_child    afl_one_line        ">
                <a href="/deposits"> Банковские вклады </a>
                <div class="afl_navigation_child_holder">
                    <div class="afl_navigation_child">
                        <ul>
                            <li>
                                <ul>
                                    <li>
                                        <a class="afl_bold_item " href="/deposits/faq">FAQ о банковских вкладах и депозитах</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="afl_item
        afl_one_line        ">
                <a href="/investment_insurance"> Инвестстрахование </a>
            </li>
            <li class="afl_item
    afl_has_child    afl_one_line        ">
                <a href="/metals_coin"> Драгметаллы </a>
                <div class="afl_navigation_child_holder">
                    <div class="afl_navigation_child">
                        <ul>
                            <li>
                                <ul>
                                    <li>
                                        <a class="afl_bold_item " href="/metals_coin/faq_metals_coin">FAQ о драгметаллах</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="afl_item
        afl_one_line        ">
                <a href="/startups"> Стартапы </a>
            </li>
            <li class="afl_item
        afl_one_line        ">
                <a href="/small_business"> Малый бизнес </a>
            </li>
            <li class="afl_item
    afl_has_child    afl_one_line        ">
                <a href="/real_estate"> Недвижимость </a>
                <div class="afl_navigation_child_holder">
                    <div class="afl_navigation_child">
                        <ul>
                            <li>
                                <ul>
                                    <li>
                                        <a class="afl_bold_item " href="/real_estate/faq_real_estate">FAQ о недвижимости</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="afl_item
    afl_has_child    afl_one_line        ">
                <a href="/luxury_art_banking"> Искусство/роскошь </a>
                <div class="afl_navigation_child_holder">
                    <div class="afl_navigation_child">
                        <ul>
                            <li>
                                <ul>
                                    <li>
                                        <a class="afl_bold_item " href="/luxury_art_banking/faq_luxury_art_banking">FAQ о искусстве и роскоши</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
        <div class="afl_navigation_menu_block-head">Доверительное управление</div>
        <ul>
            <li class="afl_item
    afl_has_child    afl_one_line        ">
                <a href="/asset_management_comany"> Управляющие фондами </a>
                <div class="afl_navigation_child_holder">
                    <div class="afl_navigation_child">
                        <ul>
                            <li>
                                <ul>
                                    <li>
                                        <a class="afl_bold_item " href="/asset_management_comany/faq">FAQ о видах услуг при доверительном управлении активами</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="afl_item
        afl_one_line        ">
                <a href="/individual_trust_management"> Индивидуальное ДУ </a>
            </li>
            <li class="afl_item
        afl_one_line        ">
                <a href="/structured_products"> Структурные продукты </a>
            </li>
            <li class="afl_item
        afl_one_line        ">
                <a href="/trading_strategy"> Торговые стратегии </a>
            </li>
            <li class="afl_item
    afl_has_child    afl_one_line        ">
                <a href="/private_banking_wealth_management"> Private banking </a>
                <div class="afl_navigation_child_holder">
                    <div class="afl_navigation_child">
                        <ul>
                            <li>
                                <ul>
                                    <li>
                                        <a class="afl_bold_item " href="/private_banking_wealth_management/faq_private_management">FAQ о private banking и Wealth management</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="afl_item
        afl_one_line        ">
                <a href="/family_office_management"> Cемейные офисы </a>
            </li>
        </ul>
        <div class="afl_navigation_menu_block-head">Управление личными финансами</div>
        <ul>
            <li class="afl_item
    afl_has_child    afl_one_line        ">
                <a href="/banks_services"> Банковские услуги </a>
                <div class="afl_navigation_child_holder">
                    <div class="afl_navigation_child">
                        <ul>
                            <li>
                                <ul>
                                    <li>
                                        <a class="afl_bold_item " href="/banks_services/mobile">Мобильные банки</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/banks_services/credits">Кредиты и займы</a>
                                    </li>
                                    <li>
                                        <a href="/credits/faq" class="">FAQ о кредитах и займах</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/banks_services/offshore_banks">Офшорные банки</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="afl_item
    afl_has_child    afl_one_line        ">
                <a href="/accounting"> Бухгалтерия и бюджет </a>
                <div class="afl_navigation_child_holder">
                    <div class="afl_navigation_child">
                        <ul>
                            <li>
                                <ul>
                                    <li>
                                        <a class="afl_bold_item " href="/accounting/apps">Приложения для домашней бухгалтерии</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/accounting/service_and_help">Сервисы, документы и помощь для бухгалтерии</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/accounting/online">Ведение бухгалтерии Онлайн</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/accounting/invoicing">Онлайн сервисы для выставления счетов</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/accounting/faq">FAQ о бухгалтерии и планировании бюджета</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/accounting/accounting_forums">Форумы и сообщества бухгалтеров</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="afl_item
        afl_one_line        ">
                <a href="/insurance"> Страхование </a>
            </li>
            <li class="afl_item
    afl_has_child    afl_one_line        ">
                <a href="/business"> Бизнес </a>
                <div class="afl_navigation_child_holder">
                    <div class="afl_navigation_child">
                        <ul>
                            <li>
                                <ul>
                                    <li>
                                        <a class="afl_bold_item " href="/business/programs_for_business">Программы для управления бизнесом</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/business/business_forums_and_community">Бизнес форумы и сообщества</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/business/site_about_business">О  бизнесе и идеях для бизнеса</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
        <div class="afl_navigation_menu_block-head">Финансовые рынки</div>
        <ul>
            <li class="afl_item
    afl_has_child    afl_one_line        ">
                <a href="/exchanges"> Биржи </a>
                <div class="afl_navigation_child_holder">
                    <div class="afl_navigation_child">
                        <ul>
                            <li>
                                <ul>
                                    <li>
                                        <a class="afl_bold_item " href="/exchanges/russia_and_eurasian_union">Биржи России и Евразийского союза</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/exchanges/usa">Биржи Северной Америки</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/exchanges/europe">Биржи Европы</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/exchanges/asia_oceania">Биржи Азии и Океании</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/exchanges/cryptocurrency">Биржи криптовалют</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/exchanges/faq">FAQ о биржах</a>
                                    </li>
                                    <li>
                                        <a href="/exchanges/faq/marketplaces" class="">Торговые площадки</a>
                                    </li>
                                    <li>
                                        <a href="/exchanges/faq/examples" class="">Примеры рынков и бирж</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="afl_item
    afl_has_child    afl_one_line        ">
                <a href="/otc_market"> Внебиржевой рынок </a>
                <div class="afl_navigation_child_holder">
                    <div class="afl_navigation_child">
                        <ul>
                            <li>
                                <ul>
                                    <li>
                                        <a class="afl_bold_item " href="/otc_market/faq">FAQ о внебиржевом рынке</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/otc_market/tools">Внебиржевые инструменты</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/otc_market/platforms">Внебиржевые площадки</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="afl_item
    afl_has_child    afl_one_line        ">
                <a href="/stock_market"> Фондовый рынок (Ценных бумаг) </a>
                <div class="afl_navigation_child_holder">
                    <div class="afl_navigation_child">
                        <ul>
                            <li>
                                <ul>
                                    <li>
                                        <a class="afl_bold_item " href="/stock_market/faq">FAQ о фондовом рынке</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="afl_item
    afl_has_child    afl_one_line        ">
                <a href="/collective_investment_market"> Рынок Фондов (коллективных инвестиций) </a>
                <div class="afl_navigation_child_holder">
                    <div class="afl_navigation_child">
                        <ul>
                            <li>
                                <ul>
                                    <li>
                                        <a class="afl_bold_item " href="/collective_investment_market/investment_funds">Инвестиционные фонды</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/collective_investment_market/pension_and_insurance_funds">Пенсионные и страховые фонды</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/collective_investment_market/offshore_funds">Офшорные фонды и трасты</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/collective_investment_market/investors_and_startup">Список startup ресурсов и венчурных фондов</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/collective_investment_market/International_and_charitable_funds">Международные и благотворительные фонды</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/collective_investment_market/faq_funds">FAQ о фондах</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="afl_item
    afl_has_child    afl_one_line        ">
                <a href="/currency_market"> Валютный рынок </a>
                <div class="afl_navigation_child_holder">
                    <div class="afl_navigation_child">
                        <ul>
                            <li>
                                <ul>
                                    <li>
                                        <a class="afl_bold_item " href="/currency_market/currency_converters">Конверторы и курсы валют</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/currency_market/e-money">Электронные валюты</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/currency_market/forex_market">Рынок Forex</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/currency_market/faq">FAQ о валютном рынке</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="afl_item
    afl_has_child    afl_one_line        ">
                <a href="/commodity_market"> Товарный рынок </a>
                <div class="afl_navigation_child_holder">
                    <div class="afl_navigation_child">
                        <ul>
                            <li>
                                <ul>
                                    <li>
                                        <a class="afl_bold_item " href="/commodity_market/energy">Рынок энергоносителей</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/commodity_market/metall_and_industrial">Рынок металлов и промышленных товаров</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/commodity_market/agricultural_and_textile">Сельскохозяйственный и текстильный рынок</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/commodity_market/exchanges">Биржи товарно-сырьевого рынка</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/commodity_market/faq">FAQ о товарно-сырьевом рынке</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="afl_item
    afl_has_child    afl_one_line        ">
                <a href="/forward_market"> Срочный рынок </a>
                <div class="afl_navigation_child_holder">
                    <div class="afl_navigation_child">
                        <ul>
                            <li>
                                <ul>
                                    <li>
                                        <a class="afl_bold_item " href="/forward_market/faq">FAQ о срочном рынке</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/forward_market/futures_and_options">FAQ о фьючерсах и опционах</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/forward_market/exchanges">Биржи срочного рынка</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="afl_item
    afl_has_child    afl_one_line        ">
                <a href="/infrastructure_organization"> Инфраструктурные организации </a>
                <div class="afl_navigation_child_holder">
                    <div class="afl_navigation_child">
                        <ul>
                            <li>
                                <ul>
                                    <li>
                                        <a class="afl_bold_item " href="/infrastructure_organization/reesters">Регистраторы(реестродержатели)</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/infrastructure_organization/depository">Депозитарии</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/infrastructure_organization/clearing">Клиринговые (расчётные) организации</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/infrastructure_organization/license_regulation_sro">Регулирирующие и лицензирующие организации</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/infrastructure_organization/consulting_audit_valuation">Консалтинг. Аудит. Рейтинг. Оценка</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/infrastructure_organization/ipo">IPO и Эмиссия</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
        <div class="afl_navigation_menu_block-head">Обучение и общение</div>
        <ul>
            <li class="afl_item
    afl_has_child    afl_two_lines        ">
                <a href="/education"> Обучение </a>
                <div class="afl_navigation_child_holder">
                    <div class="afl_navigation_child">
                        <ul>
                            <li>
                                <ul>
                                    <li>
                                        <a class="afl_bold_item " href="/education/videouroki">Видеоуроки от профессионалов на каналах Youtube</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/education/online">Онлайн обучение, вебинары и курсы по работе на финансовых рынках, торговле и управлению деньгами</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/education/offline">Оффлайн обучающие курсы и тренинги по финансовым рынкам, торговле и инвестициям</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/education/education_specialist_of_finance">Подготовка квалифицированных специалистов в сфере финансов</a>
                                    </li>
                                    <li>
                                        <a class="afl_bold_item " href="/education/articles">Статьи о обучении и торговле на финасовых рынках</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="afl_item
        afl_one_line        ">
                <a href="/forums_social_network"> Форумы и социальные сети </a>
            </li>
        </ul>
    </nav>
</div>
</div>

	<section class="col-sm-12 col-md-10">
	<div class="content">
		Что такое Lorem Ipsum?
Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов. Lorem Ipsum не только успешно пережил без заметных изменений пять веков, но и перешагнул в электронный дизайн. Его популяризации в новое время послужили публикация листов Letraset с образцами Lorem Ipsum в 60-х годах и, в более недавнее время, программы электронной вёрстки типа Aldus PageMaker, в шаблонах которых используется Lorem Ipsum.

Почему он используется?
Давно выяснено, что при оценке дизайна и композиции читаемый текст мешает сосредоточиться. Lorem Ipsum используют потому, что тот обеспечивает более или менее стандартное заполнение шаблона, а также реальное распределение букв и пробелов в абзацах, которое не получается при простой дубликации "Здесь ваш текст.. Здесь ваш текст.. Здесь ваш текст.." Многие программы электронной вёрстки и редакторы HTML используют Lorem Ipsum в качестве текста по умолчанию, так что поиск по ключевым словам "lorem ipsum" сразу показывает, как много веб-страниц всё ещё дожидаются своего настоящего рождения. За прошедшие годы текст Lorem Ipsum получил много версий. Некоторые версии появились по ошибке, некоторые - намеренно (например, юмористические варианты).


Откуда он появился?
Многие думают, что Lorem Ipsum - взятый с потолка псевдо-латинский набор слов, но это не совсем так. Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney, штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur", и занялся его поисками в классической латинской литературе. В результате он нашёл неоспоримый первоисточник Lorem Ipsum в разделах 1.10.32 и 1.10.33 книги "de Finibus Bonorum et Malorum" ("О пределах добра и зла"), написанной Цицероном в 45 году н.э. Этот трактат по теории этики был очень популярен в эпоху Возрождения. Первая строка Lorem Ipsum, "Lorem ipsum dolor sit amet..", происходит от одной из строк в разделе 1.10.32

Классический текст Lorem Ipsum, используемый с XVI века, приведён ниже. Также даны разделы 1.10.32 и 1.10.33 "de Finibus Bonorum et Malorum" Цицерона и их английский перевод, сделанный H. Rackham, 1914 год.

Где его взять?
Есть много вариантов Lorem Ipsum, но большинство из них имеет не всегда приемлемые модификации, например, юмористические вставки или слова, которые даже отдалённо не напоминают латынь. Если вам нужен Lorem Ipsum для серьёзного проекта, вы наверняка не хотите какой-нибудь шутки, скрытой в середине абзаца. Также все другие известные генераторы Lorem Ipsum используют один и тот же текст, который они просто повторяют, пока не достигнут нужный объём. Это делает предлагаемый здесь генератор единственным настоящим Lorem Ipsum генератором. Он использует словарь из более чем 200 латинских слов, а также набор моделей предложений. В результате сгенерированный Lorem Ipsum выглядит правдоподобно, не имеет повторяющихся абзацей или "невозможных" слов.
	</div>
	</section>	

</main>
</div>

<footer>
	<div class="container">
		<div class="row">
			<div class="col-3 col-md-2">
			<div class="afl_footer_logo"></div>
			</div>
			<div class="col-6 col-md-4">
			<a href="https://allfinancelinks.com/about">О сайте</a><br>
<a href="http://allfinancelinks.com/copyright-info">Правовая информация</a><br>
<a href="https://allfinancelinks.com/about">Обмен ссылками</a>
			</div>
			<div class="col-12 col-md-3"><div class="footer_social">
<a href="https://www.facebook.com/allfinancelinks/" target="_blank" title="Facebook"><i class="fa fa-facebook-official"></i></a>
<a href="https://vk.com/allfinancelinks_com" target="_blank" title="Вконтакте"><i class="fa fa-vk"></i></a>
<a href="https://twitter.com/allfinancelinks" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a>
<a href="https://www.youtube.com/channel/UC59FZkgpGxt8QZ7SLV78BVQ" target="_blank" title="YouTube"><i class="fa fa-youtube"></i></a>
<a href="https://www.instagram.com/allfinancelinks/" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a>
</div></div>
			<div class="col-12 col-md-3 d-flex justify-content-end">
			&copy; All Finance Links 2014-2018
			</div>
			</div>
	</div>
</footer>

<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700" rel="stylesheet"> 
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
<div class="top-btn" style="position: fixed; top: auto;" onclick="up()">▲</div>
</body>
</html>
